<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Biologie project van Emile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <link rel="stylesheet" type="text/css" href="css/mvg.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen"/>

    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>
    <!--<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.3"></script>-->
    <script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.animate-colors.js"></script>-->
    <script type="text/javascript" src="js/mvg.js"></script>
</head>
<body>
<div class="main abs">
    <div class="mainBackground abs"></div>
    <div class="mainBackgroundFade abs"></div>
    <img class="logo" src="images/logo.png" alt=''>

    <script type="text/javascript">
        makeButtonBar([//
            "lente",
            "zomer",
            "herfst",
            "winter"//
        ]);
    </script>

    <img class="bannerFoto p0" src="images/lente_.png" alt=''>
    <img class="bannerFoto p1" src="images/zomer_.png" alt=''>
    <img class="bannerFoto p2" src="images/herfst_.png" alt=''>
    <img class="bannerFoto p3" src="images/winter_.png" alt=''>

    <!--==============================================================================================-->
    <!--====================================== PAGE 0 ================================================-->
    <!--==============================================================================================-->
    <div class="mainArea p0 wide abs">
        <H1 class=first>
            <span>lente</span>
        </H1>
        <div class="grid-container">
            <div>
                <H4>Maart</H4>
                <img class="tuinfoto" src="images/mar.png">
            </div>
            <div>
                <H4>April</H4>
                <img class="tuinfoto" src="images/apr.png">
            </div>
            <div>
                <H4>Mei</H4>
                <img class="tuinfoto" src="images/mei.png">
            </div>
        </div>

        <H3>Mijn (nieuwe) organismes</H3>
        <div class="grid-container">
            <div>
                <H4>worm</H4>
                <img class="tuinfoto" src="images/worm.png">
            </div>
            <div>
                <H4>kever</H4>
                <img class="tuinfoto" src="images/kever.png">
            </div>
            <div>
                <H4>bij</H4>
                <img class="tuinfoto" src="images/bij.png">
            </div>
        </div>
        <div class="grid-container">
            <div>
                <H4>hommel</H4>
                <img class="tuinfoto" src="images/hommel.png">
            </div>
            <div>
                <H4>wesp</H4>
                <img class="tuinfoto" src="images/wesp.png">
            </div>
            <div>
                <H4>zweefvlieg</H4>
                <img class="tuinfoto" src="images/zweefvlieg.png">
            </div>
        </div>
        <div class="grid-container">
            <div>
                <H4>tor</H4>
                <img class="tuinfoto" src="images/tor.png">
            </div>
            <div>
                <H4>mier</H4>
                <img class="tuinfoto" src="images/mier.png">
            </div>
            <div>
                <H4>vlieg</H4>
                <img class="tuinfoto" src="images/vlieg.png">
            </div>
        </div>
        <div class="grid-container">
            <div>
                <H4>bladluis</H4>
                <img class="tuinfoto" src="images/bladluis.png">
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>

        <H4>Planten</H4>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>Hortensia</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>hydrangea quercifolia</b>
            </div>
            <div class="grid-item-planten">
                Een hortensia's (hydrangea) is een groep planten, die je zowel binnen kan zetten als het hele jaar door in de tuin.
                De hortensia staat bekend om zijn grote bloemen in het roze, wit en paars.
                Hoewel de soort Hydrangea macrophylla (de gewone hortensia) het bekendste is, zijn er verschillende soorten hortensia's.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/hortensia.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>callicarpa</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>callicarpa americana</b>
            </div>
            <div class="grid-item-planten">
                De Callicarpa is een vrij onopvallende plant.
                Pas na het verliezen van de blaadjes in de herfst komen de metaalachtige violet gekleurde bessen tevoorschijn.
                De opvallende, vrolijke bolletjes spatten figuurlijk van de kale takken en twijgen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/callicarpa.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>wijnstok</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>vitis vinifera</b>
            </div>
            <div class="grid-item-planten">
                De wijnstok is een plant uit de wijnstokfamilie.
                De wilde wijnstok komt oorspronkelijk uit het Middellandse Zeegebied en het Midden-Oosten,
                maar is reeds in de oudheid gekweekt en verspreid over heel Europa en later over de ganse wereld.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/wijnstok.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>suikeresdoorn</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>acer rubrum</b>
            </div>
            <div class="grid-item-planten">
                De suikeresdoorn is een plant uit de zeepboomfamilie.
                De soort komt voor in het oosten van Noord-Amerika.
                De suikeresdoorn bloeit in trossen met vijf tot tien geelgroene bloemen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/suikeresdoorn.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>liguster</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>ligustrum japonicum</b>
            </div>
            <div class="grid-item-planten">
                De liguster heeft veel verschillende soorten.
                De geur van de sierlijke bloemen van de diverse soorten liguster kan overweldigend zijn.
                Na de bloei vormen zich besjes die bij de vogels populair zijn.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/liguster.png">
            </div>
        </div>

        <H4>Dieren</H4>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>slak</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>cochlea</b>
            </div>
            <div class="grid-item-planten">
                Slakken zijn kleine dieren en vallen onder de stam weekdieren
                (zij hebben een zacht lichaam zonder botten).
                Slakken zijn de enige weekdieren die soms op het land leven.
                Ze houden van frisse koele plekken en vochtig weer.
                Je vindt ze daarom vaak tussen planten en hout
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/slak.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>kat</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>felis catus</b>
            </div>
            <div class="grid-item-planten">
                De kat of huiskat is een van de oudste huisdieren van de mens.
                De kat behoort tot de familie van de katachtigen.
                Het woord poes word gebruikt bij een vrouwelijke kat.
                Een mannelijke kat heet een kater, en een jong katje een kitten.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/kat.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>spreeuw</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>sturnus vulgaris</b>
            </div>
            <div class="grid-item-planten">
                Spreeuwen zijn alleseters,
                maar ze eten voornamelijk insecten en insectenlarven in grasland.
                In zomer, herfst en winter ook veel bessen en fruit, zoals appels.
                Op grasvelden en golfbanen zijn zij natuurlijke bestrijders van emelten
                in de grasmat.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/spreeuw.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>egel</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>erinaceus europaeus</b>
            </div>
            <div class="grid-item-planten">
                Een egel is een klein rond stekelig beestje dat rustig door
                bladeren en struiken schuifelt om eten te zoeken.
                De haren op zijn buik zijn bruin en de harde stekels op zijn rug
                zijn iets donkerder met lichte puntjes.
                Hij heeft grappige kleine donkere kraaloogjes.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/egel.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>pissebed</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>isopoda</b>
            </div>
            <div class="grid-item-planten">
                Pissebedden worden zo'n 1,5 centimeter lang
                en maximaal een halve centimeter breed.
                Ze hebben voelsprieten en 7 paar pootjes.
                Het lichaam is plat, daardoor kunnen ze makkelijk onder stenen kruipen.
                De pissebedden zijn de enige dieren die op het land voorkomen
                en kieuwen gebruiken om te ademen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/pissebed2.png">
            </div>
        </div>

        <H3>Levenscyclus planten</H3>

        <H4>Paardenbloem</H4>
        <img class="tuinfoto" src="images/paardenbloemCyclus.png">
        <p>
            De paardenbloem begint bij een zaadje van een andere paardenbloem die mee
            wordt genomen door de wind.
            Als dat zaadje land ergens op de grond wordt het een echt zaadje en gaat
            het door water en de aarde een beetje onder de grond zitten en groeien.
            Als de plant zo groot is zal het van geel naar een pluizenbol veranderen.
            Dit gebeurt doordat de bloem dichtslaat en het onderste deel van de bloem
            openslaat waaruit de pluizenbol komt.
        </p>

        <H4>Liguster</H4>
        <img class="tuinfoto" src="images/ligusterCyclus.png">
        <p>
            De liguster begint net als alle andere planten als zaadje aan de plant
            dat zaadje valt waardoor dat zaadje in de grond kan groeien.
            Als de plant volgroeit is laat het zaadjes vallen daardoor kunnen die
            zaadjes weer door groeien en zo gaat het door.
        </p>

        <H3>Levenscyclus dieren</H3>

        <H4>Kever</H4>
        <img class="tuinfoto" src="images/keverCyclus.png">
        <p>
            Een kever begint als eitje. Dat eitje kan er wel 3 tot 4 maanden over doen
            om uit te komen.
            Als het eitje dan eenmaal is uitgekomen gaat het eten tot het een volgroeide meelworm is.
            Een volgroeide meelworm eet veel als het genoeg heeft gegeten verandert hij in een pop.
            Als die pop uit komt komt er een volgroeide kever uit.
            Die paart weer met een andere kever en zo gaat het door.
        </p>

        <H4>Slak</H4>
        <img class="tuinfoto" src="images/slakCyclus.png">
        <p>
            Een slak begint ook bij een eitje.
            Na ongeveer 16 dagen komt het slakje uit het ei en gaat opzoek naar
            eten als het genoeg eten heeft gevonden en de slak volgroeid is gaat
            het opzoek naar een paar partner.
            Dan komen er weer eitjes en dan begin je weer bij het begin.
        </p>

        <H3>Invloed van mens en milieu op 10 populaties</H3>

        <H4>Slak</H4>
        <p>
            De slak leeft vooral in kleine warme plekjes in niet zichtbare plekken maar door
            de opwarming van de aarde wordt het steeds warmer waardoor ze ook steeds meer op
            zichtbare plekken gaan zitten.
            De slak kan daardoor ook makkelijker gepakt worden door andere dieren.
            De slak leeft soms ook in het huis van iemand omdat het daar ook warm is,
            de mens gooit het dier dan meestal naar buiten omdat ze het maar vies vinden,
            de beesten moeten nu opzoek naar een nieuwe schuilplaats.
        </p>

        <H4>Worm</H4>
        <p>
            De worm zit meestal onder de grond in warme vochtige plekken.
            Door de opwarming van de aarde wordt het steeds warmer waardoor wormen
            ook meer naar de oppervlakte komen omdat het dan ook warm is boven de grond,
            daardoor kunnen dieren die wormen ook makkelijker pakken als voedsel.
            De mens geeft de worm eigenlijk een beter leefgebied door planten en bomen
            te plaatsen daardoor kunnen ze ook lekker veilig schuilen onder de bladeren
            waar minder dieren ze kunnen pakken omdat het overdekt is.
        </p>

        <H4>Bij</H4>
        <p>
            De bij leeft in een groep. Die groep creëert warmte in de bijenkorf,
            maar als het buiten warmer wordt wordt het binnen ook warmer het raakt binnen
            dus te warm voor de bijen. De koning kan ook geen eitjes leggen want die doet
            dat bij een temperatuur van 35 graden.
            De mens vindt de dieren vooral irritant ze willen dus gelijk een bij dood slaan
            als ze er een zien omdat ze bang zijn dat ze gaan steken.
            De populatie neemt daarom af.
        </p>

        <H4>Kever</H4>
        <p>
            Kevers blijven meestal in de grond tot het 19 graden wordt,
            doordat het warmer wordt hoeven ze minder lang ondergronds te blijven.
            Ook wisselen de dieren af met het jagen en zonnebaden zodat hun
            lichaamstemperatuur op 35 graden blijft dat hoeft dus meer omdat het
            steeds warmer wordt.
            De mens maakt ook het leefgebied van de kevers kapot om bijvoorbeeld huizen
            of andere dingen te bouwen.
        </p>

        <H4>Egel</H4>
        <p>
            Een egel leeft meestal in kleine overdekte plaatsen waar ze veilig zijn voor
            de rest van de dieren buiten.
            De egel neemt altijd tijdens de winter een winter slaap als het koud is,
            dat gaan ze ook minder doen omdat de winters steeds zachter worden.
            De mens maakt meestal onbewust huisjes en schuilplaatsen voor egels door
            bijvoorbeeld een terras of veranda te bouwen waar ze onder kunnen schuilen.
        </p>

        <H4>Mier</H4>
        <p>
            Mieren zijn koudbloedig dat betekent dat als het koud is hun lichaamstemperatuur
            ook omlaaggaat.
            Soms is het te koud voor de mier waardoor ze minder actief worden of zelfs
            te weinig.
            De mens houdt niet van mieren, als ze mieren zien gebruiken ze meestal een
            gif om ze weg te halen.
        </p>

        <H4>Hortensia</H4>
        <p>
            De meeste hortensia's zijn winterhard, de knoppen zijn goed bestand tegen
            de winterkou.
            Het enige gevoelige moment is in het voorjaar als de knoppen gaan zwellen,
            want dan worden de planten vorstgevoelig.
            Dit gebeurt minder door de opwarming van de aarde. Heel veel mensen hebben
            een hortensia in de tuin omdat ze het mooi vinden of om de bijen en dieren
            te helpen.
        </p>

        <H4>Suikeresdoorn</H4>
        <p>
            De suikeresdoorn leeft in een wat koeler klimaat met mildere zomers.
            Doordat het steeds warmer wordt kunnen de planten minder makkelijk overleven.
            Dit is ernstig voor de soort en voor de dieren die er voedsel uit halen.
            Veel mensen nemen vaak een suikeresdoorn in hun tuin waardoor de plant ook
            meer kan groeien dat is dan wel weer goed.
        </p>

        <H4>Liguster</H4>
        <p>
            De liguster kan heel goed overleven in dit soort weer en milieu.
            Daardoor zijn er ook best veel van omdat ze makkelijk kunnen overleven.
            Veel mensen nemen daardoor ook een liguster omdat het niet heel veel
            onderhoudt nodig heeft.
        </p>

        <H3>Beschrijving van de relaties tussen populaties</H3>
        <p>
            Veel planten in mijn 4 m<sup>2</sup> geven bloemen daaruit kunnen bijen en wespen
            nectar halen waardoor ze weer kunnen eten.
            Mieren komen er heel veel doordat ze onder de grond niet heel veel andere dieren
            tegen komen waardoor ze lekker hun gang kunnen gaan.
            Soms komen ze een worm of kever tegen die slopen dan meestal het huisje van de mier.
            Wormen worden ook opgegeten door vogels als ze boven de grond zijn.
            Daardoor kunnen de mieren ook beter hun gang gaan.
            Kevers en lieveheersbeestjes hebben niet heel veel vijanden doordat ze een eksoskelet
            hebben en makkelijk weg kunnen vliegen daarom zijn er ook best veel van in mijn tuin.
            Slakken worden meestal opgegeten door vogels omdat daar veel voedingsstoffen in zitten.
            De slak is daarom ook meestal in een klein schuilplaatsje.
            De kat eet eigenlijk wel alle dieren van kevers tot vogels.
            Daarom is dat ook een groot gevaar voor de meeste dieren in de tuin.
            De planten hebben daar eigenlijk geenlast van.
            Pissebedden eten veel planten daardoor daardoor zijn de bladeren laag bij de
            grond ook meer kapot dan de bladeren boven de grond omdat de pissebedden daar minder
            makkelijk kunnen komen.
            De pissebedden hebben eigenlijk ook nergens last van omdat ze ook een eksoskelet
            hebben die hun beschermt tegen veel dingen.
            Ze leven vooral onder stenen of stronken hout.
        </p>
        <div class="grid-container">
            <div>
                <img class="tuinfoto" src="images/katProoi.png">
            </div>
            <div>
                <img class="tuinfoto" src="images/merelProoi.png">
            </div>
            <div>
                <img class="tuinfoto" src="images/hommelWesp.png">
            </div>
        </div>

        <H3>Mogelijk plagen in 4 m<sup>2</sup></H3>
        <img class="tuinfoto" src="images/lieveheersbeestPlaag.png">
        <p>
            Lieveheersbeestjes zijn een grote plaag omdat die veel planten eten en daarvan leven.
            Ze kunnen ook wel tegen hitte daardoor blijven ze makkelijker leven.
            Ze eten veel planten waardoor die minder snel kunnen groeien en zich kunnen voortplanten.
        </p>
        <img class="tuinfoto" src="images/kever2.png">
        <p>
            Kevers zijn eigenlijk gelijk aan lieveheersbeestjes,
            ze eten hetzelfde en kunnen ook tegen de hitte.
            Daarom zie ik deze insecten steeds meer verschijnen in mijn 4 m<sup>2</sup>.
            Kever en lieveheersbeestjes gaan meestal dood door natuurlijke dood,
            soms kan het ook zijn dat een ander beest zoals mijn kat of een vogel achter ze aan zit.
            Meestal kunnen ze wegkomen maar soms hebben ze ook het ongeluk om wel gepakt te worden.
            Pissebedden zijn er ook heel veel alleen doen die niet heel veel tegen de planten ze
            kunnen alsnog irritant zijn voor mens en andere dieren.
            Ze leven meestal onder een steen of stronk maar soms kunnen ze ook er onderuit komen
            om eten te halen.
            Als dit gebeurt kunnen er dingen op hem vallen of er kunnen mensen op staan waardoor
            ze geplet worden.
        </p>
        <img class="tuinfoto" src="images/mieren.png">
        <p>
            Mieren zijn ook een groot probleem.
            Omdat ze makkelijk een nest kunnen bouwen tussen stenen en in de grond kunnen
            ze minder makkelijk doodgaan.
            Soms heb je ook (wat laatst in mijn 4 m<sup>2</sup> was) dat ze een open nest
            hebben waar ze makkelijk in en uit kunnen gaan bijvoorbeeld tussen een gleuf.
            Hierbij heb je veel meer last van de dieren omdat ze overal lopen en veel eten
            willen om ze lang mogelijk te overleven.
            Ze gaan dan in groepen naar een plant of andere voedselbron waar ze eten halen.
            Mieren gaan eigenlijk niet dood door een beest omdat ze in de grond zitten.
            Ze gaan meestal dood doordat ze buiten komen en een dier ze pakt of omdat er
            iets in hun nest komt wat ook gevaarlijk is.
        </p>
        <img class="tuinfoto" src="images/bladluis2.png">
        <p>
            Bladluizen kunnen vanaf het voorjaar veel schade aanrichten aan allerlei planten.
            Bladluizen voeden zich met plantensappen, die ze met hun zuigende monddelen uit
            het blad halen. De sappen van planten bevatten veel suikers en weinig eiwitten.
            Dit betekent dat bladluizen veel sap uit het blad moeten zuigen om aan voldoende
            eiwitten te komen.
            De overtollige suikers scheiden ze af in de vorm van een kleverige stof.
            Die wordt honingdauw genoemd.
            Honingdauw trekt ook andere insecten aan zoals wespen, vliegen, vlinders, mieren.
            In de honingdauw ontwikkelt ook de schimmel Roetdauw, een zwarte laag op de bladeren.
            Hierdoor kan de plant niet meer voldoende licht opnemen en er ontstaat een groeiremming.
        </p>

        <H3>Bronnen</H3>
        <a href="https://www.biocontrole.nl/plaagbestrijding/bladluizen.html">
            https://www.biocontrole.nl/plaagbestrijding/bladluizen.html
        </a>
        <p>bvj boek b</p>
    </div>
    <!--==============================================================================================-->
    <!--====================================== PAGE 1 ================================================-->
    <!--==============================================================================================-->
    <div class="mainArea p1 wide abs">
        <H1 class=first>
            <span>zomer</span>
        </H1>
        <div class="grid-container">
            <div>
                <H4>Juni</H4>
                <img class="tuinfoto" src="images/jun.jpg">
            </div>
        </div>

        <H3>Betere uitleg over de volgende dieren</H3>

        <a id="egel">
        <H4>Egel</H4>
        </a>
        <H5>Uiterlijke kenmerken</H5>
        <p>
            De egel is een van de grotere insecteneters.
            Hij heeft een gedrongen lichaam, een spitse kop en een kleine staart,
            die hij verborgen houdt tussen de stekels.
            De kop begint breed, maar loopt spits toe naar de donkere snuit.
            Aan het uiteinde van de snuit bevinden zich tien paar neusharen.
            De oren zijn klein en nauwelijks zichtbaar.
            De ogen zijn klein en zwart en staan zijwaarts in het gezicht.
            De schedel is verlengd. De 36 tanden zijn primitief en weinig gespecialiseerd.
            De twee snijtanden in de onderkaak zijn groot,
            vrijwel plat en wijzen naar voren. Zij staan dicht bij elkaar.
            De tanden in de bovenkaak zijn juist puntig en staan ver uiteen.
            De tanden slijten snel door zand,
            steen en aarde die de dieren meekrijgen met het voedsel.
            Hierdoor zijn de tanden bij oudere dieren vaak afgebroken of zelfs verdwenen.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/egel.png">
        </div>
        <p>
            Alhoewel bij het lopen de buik zich dicht bij de grond bevindt,
            zijn de poten vrij lang,
            ongeveer tien centimeter van de heup naar de tenen.
            Tijdens het lopen houdt het dier ze zeer gebogen.
            Aan iedere poot bevinden zich vijf tenen, die alle voorzien zijn van een klauw.
        </p><br>
        <p>
            De vachtkleur varieert van geel- en grijsbruin tot donkerbruin.
            Een donker V-vormig masker loopt over de snuit.
            De buik is grijs- tot donkerbruin,
            met een bruine vlek op de borst die qua grootte varieert.
            Hiermee is de soort te onderscheiden van de nauw verwante Oost-Europese egel
            (Erinaceus roumanicus), die een witte borstvlek heeft.
        </p><br>
        <p>
            De kop, buik, poten, borst en keel zijn begroeid met een dunne vacht van lang,
            stug haar.
            De rug en flanken van de egel zijn bedekt met stekels, ook wel pennen genoemd.
            Meestal vindt men gemiddeld tussen de 5000 en 8000 stekels naargelang de bron.
            Deze bruingrijze stekels zijn 15 tot 25 mm lang en 1 tot 2 mm breed.
            Een pen is hol en bestaat uit verscheidene lagen keratine.
            Met een stekelkop zit de pen in de rughuid verankerd.
        </p>
        <H5>Winterslaap</H5>
        <p>
            De egel houdt een winterslaap.
            Hij kan slecht tegen de kou; de stekelvacht isoleert niet,
            waardoor een egel niet lang blootgesteld kan worden aan temperaturen
            lager dan 12 °C.
            Bovendien zal een egel weinig voedsel vinden,
            aangezien zijn belangrijkste prooidieren,
            insecten en andere ongewervelden,
            vanaf het najaar steeds schaarser worden.
        </p><br>
        <p>
            De winterslaap duurt in gematigde streken ongeveer van oktober tot maart of april.
            In Scandinavië kan de winterslaap wel acht maanden duren.
            In zuidelijkere streken duurt de winterslaap echter veel korter:
            in Zuid-Europa duurt hij 0 tot 4 maanden.
            In Nieuw-Zeeland, waar de egel is uitgezet,
            duurt de winterslaap meestal een week of vier.
            Om zich voor te bereiden op de winterslaap legt de egel vanaf juli een
            vetvoorraad aan in de vorm van onderhuids vetweefsel.
            Dit bestaat uit wit vet, bedoeld om de winterslaap door te komen,
            maar ook uit bruin vet.
            Dit bruine vet, de 'winterslaapklier' genoemd, bevindt zich bij de schouders
            en wordt pas aangewend in het vroege voorjaar, bij het ontwaken.
            Is de vetvoorraad te karig, dan kan het dier bij dalende temperaturen zijn
            lichaam niet warm houden en zal het sterven.
        </p>

        <H5>Voortplanting</H5>
        <p>
            De mannelijke geslachtsorganen gaan direct na het einde van de winterslaap groeien,
            evenals de aanmaak van hormonen.
            De paartijd duurt van april of mei tot juli, soms zelfs tot begin september.
        </p><br>
        <p>
            In de paartijd zoeken dieren elkaar op op een grasveld.
            Als twee mannetjes hetzelfde vrouwtje op het oog hebben, zullen zij met elkaar
            vechten door te bijten en te stoten.
            Het paren is een langdurig liefdesspel, dat omzichtig maar vooral ook
            voorzichtig gebeurt.
            Om het vrouwtje paarbereid te krijgen, doen de dieren een soort dans.
            De twee dieren gaan tegenover elkaar staan, met de snuiten tegen elkaar.
            Terwijl zij elkaar besnuffelen, urineren beide dieren.
            Het mannetje doet vervolgens pogingen om achter het vrouwtje te komen,
            maar die draait zich steeds van hem af.
            Het mannetje zal tegen het vrouwtje aan stoten met zijn snuit en poten.
            Vervolgens richt hij zijn hoofd op en opent hij zijn lippen ver uit elkaar.
            Dit spel kan uren duren en behoorlijk luidruchtig zijn.
        </p><br>
        <p>
            Wanneer het vrouwtje instemt met paring drukt zij zich tegen de grond,
            spreidt haar achterpoten en legt haar stekels plat.
            Het mannetje houdt vervolgens met zijn poten haar flanken vast en met
            zijn bek haar hals. De paring zelf duurt enkele minuten.
            Tijdens de paring maken de dieren luidruchtige snuffel- en niesgeluiden
        </p>

        <H5>Voedsel</H5>
        <p>
            De egel is een insecteneter, die zijn voedsel voornamelijk in de ondergroei zoekt.
            Met zijn snuit spoort hij zijn prooien op tussen afgevallen bladeren,
            graspollen en losse aarde, terwijl zijn gehoor scherp genoeg is om prooidieren
            onder de grond te horen kruipen.
            Als hij de kans krijgt kan een egel binnen een paar uur meer dan tachtig
            regenwormen en/of kevers eten en ongeveer zeventig gram aan voedsel in een
            nacht verorberen.
            Vijftig gram is meer dan genoeg.
        </p><br>
        <p>
            Het dieet is afhankelijk van het seizoen.
            In het voorjaar eten egels voornamelijk regenwormen, rupsen en kevers,
            maar in de zomer en het najaar voornamelijk wormen, <a href="#slak">slakken</a>
            en mest- en aaskevers.
            Kevers worden eerst doodgebeten voordat ze worden opgegeten.
            Wormen worden levend gegeten.
            Ook insectenlarven, oorwormen, duizendpoten en pissebedden worden veelvuldig
            gegeten.
            Bij keus geeft hij de voorkeur aan zachtere ongewervelden als wormen en rupsen
            boven hardere als mestkevers.
            Bij slakken heeft hij een voorkeur voor kleinere, die hij in een keer kan
            doorslikken.
            Grotere huisslakken worden niet gegeten, waarschijnlijk omdat zij de stevige
            slakkenhuizen niet kunnen kraken.
        </p>

        <a id="slak"><H4>Slak</H4></a>
        <H5>Evolutie van de slak</H5>
        <p>
            Slakken ontwikkelden zich in zee, de vroegst bekende soorten stammen uit het
            late cambrium.
            Sommige slakachtige fossielen als Helcionella en Scenella uit het Vroeg-Cambrium
            worden tegenwoordig niet meer als slakken beschouwd.
            Het in het vroege Cambrium levende diertje Aldanella had een gedraaide schelp
            maar was waarschijnlijk geen weekdier.
            In het ordovicium waren er al verscheidene vormen van slakken in diverse typen
            wateren.
            Soorten uit het paleozoïcum behoren tot de meer primitieve weekdieren,
            hoewel sommige nog steeds bestaan.
            Tijdens het carboon hadden de slakken al de vormen en maten van de soorten
            die we vandaag kennen maar dat is slechts gebaseerd op de uiterlijke gelijkenis
            van de schelp.
            De voorouders van de meeste moderne slakken kwamen pas voor in het mesozoïcum.
            De eerste land bewonende slak is Maturipupa en duikt op in het carboon in europa.
            De land bewonende slakken waren echter dun gezaaid tot in het krijft,
            waar onder andere de bekende helix-soortenuit stammen.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/slak.png">
        </div>
        <p>
            In aardlagen uit het mesozoïcumen het cenozoïcum komen net iets meer fossielen
            van weekdieren dan andere fossielen voor.
            Dit is te danken aan de harde schelpen van slakken (en tweekleppigen) die goed
            bewaard kunnen blijven.
            Ze worden in allerlei soorten afzettingen aangetroffen, als het sediment maar
            niet ontkalkt is.
            Van schelpen van slakkensoorten worden ook afdrukken in oorspronkelijk zacht
            sediment als fossiel aangetroffen.
            De geologische studie van fossiele slakken en weekdieren in het algemeen
            geeft een beeld van de veranderingen van het milieu in het verleden.
        </p>
        <H5>Voedsel en vijanden</H5>
        <p>
            Veel op het land levende slakken eten voornamelijk planten, maar vele soorten
            eten ook aas, paddenstoelen en schimmels.
            Veel soorten zijn belangrijke opruimers die ten onrechte als schadelijk worden
            gezien.
            Sommige naaktslakken eten ook wel andere dieren, waaronder andere naaktslakken.
            In zee levende slakken kunnen behoren tot de planteneters, aaseters en ook
            vleeseters, zoals de wullk.
            Carnivore zeeslakken boren gaatjes in schelpen en eten het andere weekdier op.
        </p><br>
        <p>
            Slakken hebben een rasp-achtige tong, genaamd radula, die bestaat uit vele
            duizenden kleine hoornachtige tandjes.
            Hiermee worden dunne laagjes weefsel van het voedsel geschraapt.
            De grootte, vorm en aantal tanden is dan ook aangepast op het voedsel van de slak.
        </p><br>
        <p>
            Vijanden van land bewonende slakken zijn vooral vogels zoals lijsters,
            vooral de zanglijsters is dol op slakken en laat soms ware kerkhoven van
            gebroken huisjes achter.
            Ook sommige andere dieren eten slakken, en zijn er meestal in gespecialiseerd
            vanwege het niet eenvoudig te kraken huisje.
            Voorbeelden zijn sommige slangen en hagedissen en een aantal insectenlarven,
            zoals die van veel loopkevers maar ook duizendpoten, kikkers en paden,
            muizen en <a href="#egel">egels</a> lusten graag slakken.
            Een hagedis die veel slakken eet en ook in Nederland en België voorkomt is de
            slang-achtige hazelworm (Anguis fragilis).
            Sommige dieren eten liefst naaktslakken, andere hebben liever huisjesslakken.
        </p><br>
        <p>
            In zee levende slakken worden door kreeftachtigen en vissen gegeten,
            de bont gekleurde soorten, zoals die met een parelmoerlaag aan de binnenzijde
            van de schelp worden daarnaast opgevist door de mens om de decoratieve waarde,
            een voorbeeld van een populaire soort is de oorschelp.
            Het massaal opvissen van sommige soorten door de mens heeft tot plagen van
            hun prooidieren geleid.
            Het achteruitgaan van de tritonshoorn bijvoorbeeld heeft tot gevolg dat de
            doornenkroon een zeester, grote schade aanricht door koralen af te grazen.
        </p>
    </div>
    <!--==============================================================================================-->
    <!--====================================== PAGE 2 ================================================-->
    <!--==============================================================================================-->
    <div class="mainArea p2 wide abs">
        <H1 class=first>
            <span>herfst</span>
        </H1>
        <div class="grid-container">
            <div>
                <H4>Oktober</H4>
                <img class="tuinfoto" src="images/okt.png">
            </div>
            <div>
                <H4>November</H4>
                <img class="tuinfoto" src="images/nov.png">
            </div>
        </div>

        <H4>Planten</H4>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>Hortensia</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>hydrangea quercifolia</b>
            </div>
            <div class="grid-item-planten">
                Een hortensia's (hydrangea) is een groep planten, die je zowel binnen kan zetten als het hele jaar door in de tuin.
                De hortensia staat bekend om zijn grote bloemen in het roze, wit en paars.
                Hoewel de soort Hydrangea macrophylla (de gewone hortensia) het bekendste is, zijn er verschillende soorten hortensia's.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/hortensia.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>callicarpa</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>callicarpa americana</b>
            </div>
            <div class="grid-item-planten">
                De Callicarpa is een vrij onopvallende plant.
                Pas na het verliezen van de blaadjes in de herfst komen de metaalachtige violet gekleurde bessen tevoorschijn.
                De opvallende, vrolijke bolletjes spatten figuurlijk van de kale takken en twijgen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/callicarpa.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>wijnstok</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>vitis vinifera</b>
            </div>
            <div class="grid-item-planten">
                De wijnstok is een plant uit de wijnstokfamilie.
                De wilde wijnstok komt oorspronkelijk uit het Middellandse Zeegebied en het Midden-Oosten,
                maar is reeds in de oudheid gekweekt en verspreid over heel Europa en later over de ganse wereld.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/wijnstok.jpeg">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>suikeresdoorn</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>acer rubrum</b>
            </div>
            <div class="grid-item-planten">
                De suikeresdoorn is een plant uit de zeepboomfamilie.
                De soort komt voor in het oosten van Noord-Amerika.
                De suikeresdoorn bloeit in trossen met vijf tot tien geelgroene bloemen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/suikeresdoorn.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>liguster</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>ligustrum japonicum</b>
            </div>
            <div class="grid-item-planten">
                De liguster heeft veel verschillende soorten.
                De geur van de sierlijke bloemen van de diverse soorten liguster kan overweldigend zijn.
                Na de bloei vormen zich besjes die bij de vogels populair zijn.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/liguster.png">
            </div>
        </div>

        <H4>Dieren</H4>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>slak</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>cochlea</b>
            </div>
            <div class="grid-item-planten">
                Slakken zijn kleine dieren en vallen onder de stam weekdieren
                (zij hebben een zacht lichaam zonder botten).
                Slakken zijn de enige weekdieren die soms op het land leven.
                Ze houden van frisse koele plekken en vochtig weer.
                Je vindt ze daarom vaak tussen planten en hout
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/slak.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>kat</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>felis catus</b>
            </div>
            <div class="grid-item-planten">
                De kat of huiskat is een van de oudste huisdieren van de mens.
                De kat behoort tot de familie van de katachtigen.
                Het woord poes word gebruikt bij een vrouwelijke kat.
                Een mannelijke kat heet een kater, en een jong katje een kitten.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/kat.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>spreeuw</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>sturnus vulgaris</b>
            </div>
            <div class="grid-item-planten">
                Spreeuwen zijn alleseters,
                maar ze eten voornamelijk insecten en insectenlarven in grasland.
                In zomer, herfst en winter ook veel bessen en fruit, zoals appels.
                Op grasvelden en golfbanen zijn zij natuurlijke bestrijders van emelten
                in de grasmat.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/spreeuw.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>egel</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>erinaceus europaeus</b>
            </div>
            <div class="grid-item-planten">
                Een egel is een klein rond stekelig beestje dat rustig door
                bladeren en struiken schuifelt om eten te zoeken.
                De haren op zijn buik zijn bruin en de harde stekels op zijn rug
                zijn iets donkerder met lichte puntjes.
                Hij heeft grappige kleine donkere kraaloogjes.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/egel.png">
            </div>
        </div>
        <div class="grid-container-planten">
            <div class="grid-item-planten">
                Nederlandse naam:<br>&nbsp;<b>pissebed</b>
                <br>
                Latijnse naam:<br>&nbsp;<b>isopoda</b>
            </div>
            <div class="grid-item-planten">
                Pissebedden worden zo'n 1,5 centimeter lang
                en maximaal een halve centimeter breed.
                Ze hebben voelsprieten en 7 paar pootjes.
                Het lichaam is plat, daardoor kunnen ze makkelijk onder stenen kruipen.
                De pissebedden zijn de enige dieren die op het land voorkomen
                en kieuwen gebruiken om te ademen.
            </div>
            <div class="grid-item-planten">
                <img class="tuinfoto" src="images/pissebed2.png">
            </div>
        </div>

        <H4>Invloed van type grond op organismen</H4>
        <p style="width: 100%;">
            De grond op mijn 4 vierkanten meter is meestal nat en is bijna overal gewoon aarde.
            Insecten zoals slakken en andere kleinen beestjes vinden dat fijn omdat het lekker vochtig is.
            Op mijn grond leven alleen maar struiken en een boom die struiken zijn fijn voor iets
            grotere dieren.
            Ze kunnen onder een struik bijvoorbeeld schuilen.
            Kleinere beestjes hebben wat meer aan de blaadjes en takken als eten.
            De kleine insecten eten vooral larven van de bladeren en eten kleine stukjes van de takken
        </p>

        <H4>Invloed van water op mijn 4 m<sup>2</sup></H4>
        <p style="width: 100%;">
            Op mijn 4m2 is veel water doordat de bladeren en de boom water vasthouden
            op de bladeren.
            Ik sproei het soms ook met water in de zomer als heet lang niet heeft
            geregend.
            Water is wel nodig omdat er veel planten zijn.
            De grond is ook heel erg vochtig door al het water.
            Door het water leven er veel kleine insecten en ander kleine beestjes.
            Die zitten meestal onder de grond waar ze lekker warm en vochtig zitten.
        </p>

        <H4>Voedselweb</H4>
        <p style="width: 100%;">
            Het geheel van voedselrelaties in een ecosysteem noem je een voedsel web.
            In een voedsel web komen behalve planten eters en vlees eters ook alles eters voor
        </p>
        <div class="grid-container">
            <div>
                <img src="images/voedselweb.png">
            </div>
        </div>

        <H4>Voedselpiramide</H4>
        <p style="width: 100%;">
            Van een voedselpiramide is de onderste laag altijd planten daar boven komen
            de dieren die planten eten en zo gaat het door.
            Onder aan zit meestal de zwakste en boven 1 vleeseter.
            Een voedselpiramide legt uit dat planten en dieren elkaar nodig hebben.
        </p>
        <div class="grid-container">
            <div>
                <pre>
                              kat
                          egel   spreeuw
            lieveheersbeestje          slak
      hortensia   beauty berry   muursla   suikeresdoorn   laurier

                </pre>
            </div>
        </div>
    </div>
    <!--==============================================================================================-->
    <!--====================================== PAGE 3 ================================================-->
    <!--==============================================================================================-->
    <div class="mainArea p3 wide abs">
        <H1 class=first>
            <span>Winter</span>
        </H1>
        <div class="grid-container">
            <div>
                <H4>December</H4>
                <img class="tuinfoto" src="images/dec.jpeg">
            </div>
            <div>
                <H4>Januari</H4>
                <img class="tuinfoto" src="images/jan.jpeg">
            </div>
            <div>
                <H4>Februari</H4>
                <img class="tuinfoto" src="images/feb.jpeg">
            </div>
        </div>
        <H4>Mijn biotoop</H4>
        <p style="width: 100%;">
            Ik woon op aardegrond, de grond in mijn tuin is vruchtbaar en er kunnen veel planten leven.
            De grond in mijn tuin is vochtig genoeg en wij hoeven alleen te sproei in de zomer.
            De tuin is ook goed verlicht door de zon, er staat niets in de weg voor de zon om bij
            de planten en boom te komen.
            De temperatuur is door de zon soms ook best hoog omdat de zon er goed bij kan.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/biotoop.png">
        </div>
        <H4>Invloed van de mens</H4>
        <p style="width: 100%;">
            Mijn 4m2 was vroeger best wel zelf voorziend,
            de laatste tijd is dat minder door de opwarming van de aarde hierdoor moeten wij
            regelmatig sproeien in de tuin.
            Soms strooien wij ook wat mest over de planten zodat het beter groeit en het mooier wordt.

        </p>
        <H4>Hoe kan ik de organismen helpen</H4>
        <p style="width: 100%;">
            Als eerst kan ik een vogelhuisje en een huisje voor eten voor de eekhoorns neerzetten.
            (Bovenste vogelhuisje en onderste eekhoorn voer)
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/helpen.jpeg">
        </div>
        <p style="width: 100%;">
            Ik kan ook eten voor de vogels neerzetten in de winter zodat ze meer eten hebben.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/vogel-eten.jpeg">
        </div>
        <H4>Hoe overleven mijn 10 organismen in de winter</H4>
        <H5>planten</H5>
        <H6>Hortensia</H6>
        <p style="width: 100%;">
            Een hortensia kan op zichzelf al goed overleven in de winter.
            Mijn hortensia is nog jong dus er moet een klein beetje beschutting zijn.
            Dit hebben wij door de schuur en de bomen al, dus daar hoefden wij niks aan te doen.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/hortensia.jpeg">
        </div>
        <H6>Callicarpa</H6>
        <p style="width: 100%;">
            Een callicarpa leeft van de bessen van zichzelf.
            Je moet de plant soms wel snoeien zodat het niet te groot wordt.
            Soms moet er ook wat kunstmest en turf toegevoegd worden zodat het groeit en zodat het bessen blijft aanmaken.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/callicarpa.jpeg">
        </div>
        <H6>Wijnstok</H6>
        <p style="width: 100%;">
            De wijnstok slaapt eigenlijk alleen in de winter.
            Het is best raar maar het is zelfs dat het beter voor de plant is als het kouder is voor de plant en het sap in de plant.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/wijnstok.jpeg">
        </div>
        <H6>Suikeresdoorn</H6>
        <p style="width: 100%;">
            De suikeresdoorn haalt water uit de bodem van de grond en heeft meestal veel water nodig om te overleven.
            In de winter is het vaak vochtig en hoeft de boom niet veel te doen om te overleven.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/suikeresdoorn.png">
        </div>
        <H6>Liguster</H6>
        <p style="width: 100%;">
            Een liguster heeft niet veel nodig om de winter te overleven.
            De liguster kan net als de suikeresdoorn makkelijk aan water komen in de grond daardoor
            hoeft het ook niet veel te doen in de winter om te overleven.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/liguster.png">
        </div>
        <H5>Dieren</H5>
        <H6>Slak</H6>
        <p style="width: 100%;">
            In het najaar over winteren ze onder bladeren of in de grond om zo de warm te blijven.
            In winters waar het echt heel koud wordt heb je nog kans dat de slak het niet overleeft.
            Als het weer warmer wordt worden de slakken weer wakker en gaan ze gelijk hun water verlies weer verminderen.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/slak.png">
        </div>
        <H6>Lieveheersbeestje</H6>
        <p style="width: 100%;">
            De lieveheersbeestjes blijven het liefst in de winter in kleine kieren of openingen in bijvoorbeeld
            je huis of in een boom zitten.
            Ze blijven daar warm en eten in het najaar eerst heel veel zodat ze niet hoeven te eten in de winter.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/lieveheersbeestje.png">
        </div>
        <H6>Spreeuw</H6>
        <p style="width: 100%;">
            Spreeuwen nestelen in bomen vogelhuisjes of zelfs gebouwen.
            Ze eten van tevoren heel veel insectenlarven en landpootmuggen zodat ze voldoende eten hebben.
            Na de broedtijd verzamelen ze zich in grote slaapplaatsen
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/spreeuw.png">
        </div>
        <H6>Egel</H6>
        <p style="width: 100%;">
            Egels houden hun winterslaap in een winternest, dat wordt gemaakt van droge bladeren.
            Meestal doen ze dit onder een heg, een stapel houtblokken of bijvoorbeeld onder een schuurtje.
            Het is niet zo dat egels aaneengesloten slapen.
            Soms worden ze wakker en veranderen zelfs van nest.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/egel.png">
        </div>
        <H6>Pissebed</H6>
        <p style="width: 100%;">
            Zolang het niet vriest proberen pissebedden zo veel mogelijk actief te blijven omdat ze een
            kreeft soort zijn en dus gevoelig voor de kou.
            Ze gaan meestal met veel pissebedden opzoek naar voedsel.
        </p>
        <div style="padding-left: 250px">
            <img class="tuinfoto" src="images/pissebed.png">
        </div>
        <H4>Producenten, Consumenten en Reducenten.</H4>
        <H5>Producenten</H5>
        <div class="grid-container">
            <div>
                <H4>Hydrangea quercifolia</H4>
                <img class="tuinfoto" src="images/hydrangea.png">
            </div>
            <div>
                <H4>plant met paarse besjes is callicarpa</H4>
                <img class="tuinfoto" src="images/callicarpa.jpeg">
            </div>
        </div>
        <p style="width: 100%;">
            Hydrangea quercifolia. plant met paarse besjes is callicarpa.
        </p>
        <H5>Consumenten</H5>
        <div class="grid-container">
            <div>
                <H4>Lieveheersbeestje</H4>
                <img class="tuinfoto" src="images/lieveheersbeestje.png">
            </div>
            <div>
                <H4>Pissebed</H4>
                <img class="tuinfoto" src="images/pissebed2.png">
            </div>
        </div>
        <H5>Reducenten</H5>
        <p style="width: 100%;">
            Ik kon geen makkelijke foto’s maken over reducenten omdat er niet veel doden dieren in mijn tuin liggen.
            Ik weet wel dat er soms doden muizen liggen omdat mijn kat daarmee speelt en op jaagt.
            De afval eters eten die dan op en dan hebben de reducenten ook weer wat te eten.
        </p>
        <H4>Koolstof kringloop</H4>
        <div class="grid-container">
            <div>
                <img src="images/kringloop.png">
            </div>
        </div>
    </div>

    <!--==============================================================================================-->
    <!--==============================================================================================-->
    <!--==============================================================================================-->
</body>
</html>
